.page {
  min-height: 100vh;
  padding: 86rpx 24rpx 48rpx;
  box-sizing: border-box;
  background: #f4f6f5;
  color: #101828;
}

.login-head {
  margin-bottom: 30rpx;
}

.brand-title {
  color: #1f5a50;
  font-size: 25rpx;
  font-weight: 900;
  line-height: 1.25;
}

.title {
  margin-top: 12rpx;
  color: #101828;
  font-size: 44rpx;
  font-weight: 900;
  line-height: 1.16;
}

.desc {
  margin-top: 12rpx;
  color: #667085;
  font-size: 25rpx;
  line-height: 1.5;
}

.card {
  padding: 30rpx;
  border: 1rpx solid #dbe4e0;
  border-radius: 8rpx;
  background: #fff;
  box-shadow: 0 10rpx 28rpx rgba(16, 24, 40, 0.045);
}

.field + .field {
  margin-top: 22rpx;
}

.label {
  margin-bottom: 10rpx;
  color: #344054;
  font-size: 24rpx;
  font-weight: 900;
}

.input {
  height: 84rpx;
  padding: 0 22rpx;
  border: 1rpx solid #dbe4e0;
  border-radius: 8rpx;
  background: #f7f9f8;
  color: #101828;
  font-size: 28rpx;
  box-sizing: border-box;
}

.primary {
  height: 86rpx;
  margin-top: 30rpx;
  border-radius: 8rpx;
  background: #1f5a50;
  color: #fff;
  font-size: 30rpx;
  font-weight: 900;
  line-height: 86rpx;
}

.plain-btn {
  height: 74rpx;
  margin-top: 16rpx;
  border: 1rpx solid #dbe4e0;
  border-radius: 8rpx;
  background: #fff;
  color: #667085;
  font-size: 25rpx;
  font-weight: 800;
  line-height: 74rpx;
}
